<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/font/roboto/stylesheet.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="hero">
        <div class="upper">
            <div class="title">Landing Page</div>
            <ul>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>
            </ul>
        </div>
        <div class="headline">
            <div class="hl_text">
                <h1>Random Title</h1>
                <p>weiter im Text</p>
            </div>
            <div class="hl_img">Place Image Here</div>
        </div>
    </div>
    <div class="content"></div>
    <div class="footer"></div>
</body>
</html>